{
  "local": {
    "endPoint": "/"
  },
  "dev": {
    "endPoint": "/"
  },
  "stg": {
    "endPoint": "/"
  },
  "prd": {
    "endPoint": "/"
  },
  "all": {
    "loading": true,
    "spa": true
  }
}