{
  "local": {
    "api": {
      "endPoint": "/"
    },
    "content": {
      "endPoint": "/"
    }
  },
  "dev": {
    "api": {
      "endPoint": "/"
    },
    "content": {
      "endPoint": "/"
    }
  },
  "stg": {
    "api": {
      "endPoint": "/"
    },
    "content": {
      "endPoint": "/"
    }
  },
  "prd": {
    "api": {
      "endPoint": "/"
    },
    "content": {
      "endPoint": "/"
    }
  },
  "all": {
    "spa": true,
    "loading": {
      "callback": "Loading"
    },
    "gotoView": {
      "callback": ["callback.Background"]
    }
  }
}